spring.application.name=Job_Portal_UserService
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Job_Portal_UserService
spring.datasource.username=Job_Portal_UserServiceUser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true